<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
    <title></title>


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-imp.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/jquery/dist/jquery.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>


    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

    <!-- your app's js -->
    <script src="js/moment.js"></script>
    <script src="js/moment-timezone-with-data.js"></script>
    <script src="js/app.js"></script>

    <!-- Services -->
    <script src="js/services/end-point-generator.service.js"></script>
    <script src="js/services/admob.service.js"></script>
    <script src="js/services/api.service.js"></script>
    <script src="js/services/in-app-purchase.service.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/mainCtrl.js"></script>

</head>

<body ng-app="tipster" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
</body>

</html>